<!DOCTYPE html>
<html>
<head>
  <title>Survey for Binary Classification of Texture Images</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #F0F8FF;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: #F0F8FF;
      border-radius: 10px;
      padding: 20px;
    }

    .section {
      flex: 1;
      padding: 10px;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .image {
      width: calc(33.33% - 20px); /* Adjusted width to account for the gap */
      height: auto;
      margin-bottom: 20px; /* Added margin-bottom for the gap */
      margin-right: 20px; /* Added margin-right for the gap */
      border-radius: 5px;
      cursor: pointer;
    }

    .divider {
      width: 2px;
      background-color: #333;
      margin: 0 20px;
    }

    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      margin-top: 20px;
    }

    .subtitle {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .button-container button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #45a049;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery/dist/css/lightgallery.min.css">
</head>
<body>
  <h1>Survey for Binary Classification of Texture Images</h1>
  <div class="subtitle">Please look at the images and understand the differences. When you are ready, proceed to the survey.</div>
  <a href="https://drive.google.com/drive/folders/1qOFuwdh2Ss7UBLApTHhUlpT_IABH9vmc?usp=sharing" class="drivelink" target="_blank">Drivelink for Images</a>
  <div class="container">
    <div class="section" id="section1">
      <h2 class="heading">Class 0</h2>
      <div class="image-row" id="section1-images"></div>
    </div>
    <div class="divider"></div> <!-- Divider -->
    <div class="section" id="section2">
      <h2 class="heading">Class 1</h2>
      <div class="image-row" id="section2-images"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/lightgallery/dist/js/lightgallery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
  <script>
    const section1Images = [];
    for (let i = 1; i <= 50; i++) {
      section1Images.push(`images_train/image_${i}.jpg`);
    }

    const section2Images = [];
    for (let i = 51; i <= 100; i++) {
      section2Images.push(`images_train/image_${i}.jpg`);
    }

    function createImageElements(images, sectionId) {
      const section = document.getElementById(sectionId);
      const imageRow = section.querySelector('.image-row');

      images.forEach((imagePath, index) => {
        const img = document.createElement('img');
        img.className = 'image';
        img.src = imagePath;
        imageRow.appendChild(img);
      });
    }

    createImageElements(section1Images, 'section1');
    createImageElements(section2Images, 'section2');

    function redirectToSurvey() {
      window.location.href = "index";
    }

    function initializeLightGallery() {
      const images = document.querySelectorAll('.image');
      images.forEach((image) => {
        image.addEventListener('click', function () {
          lightGallery(image, {
            dynamic: true,
            dynamicEl: [{ src: image.src }]
          });
        });
      });
    }

    initializeLightGallery();
  </script>

  <div class="button-container">
    <button onclick="redirectToSurvey()">Click here to start the survey</button>
  </div>

</body>
</html>
